spring.application.name=demo

server.port=8080

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/empservice

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Ravi@9160
